
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Photo Master - Edit Your Photos</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f3f4f6;
      color: #333;
      text-align: center;
    }
    header {
      background-color: #1e40af;
      color: white;
      padding: 20px;
    }
    h1 {
      margin: 0;
    }
    .tools, .premium-tools {
      margin: 20px auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
    }
    .tool-btn {
      padding: 10px 20px;
      border: none;
      background-color: #3b82f6;
      color: white;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s;
    }
    .tool-btn:hover {
      background-color: #2563eb;
    }
    .locked {
      background-color: #9ca3af;
      position: relative;
    }
    .locked::after {
      content: "\1F512";
      position: absolute;
      top: -10px;
      right: -10px;
      font-size: 20px;
    }
    #editor {
      margin-top: 20px;
    }
    #upload {
      margin: 20px;
    }
    #popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      z-index: 1000;
    }
    #popup img {
      max-width: 100%;
      height: auto;
    }
    #popup-close {
      margin-top: 10px;
      background: red;
      color: white;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <h1>Photo Master</h1>
    <p>Free & Premium Photo Editing Tools</p>
  </header>

  <input type="file" id="upload" accept="image/*" />
  <div id="editor">
    <canvas id="canvas"></canvas>
  </div>

  <h2>Free Tools</h2>
  <div class="tools">
    <button class="tool-btn" onclick="applyCrop()">Crop</button>
    <button class="tool-btn" onclick="rotateImage()">Rotate</button>
    <button class="tool-btn" onclick="adjustBrightness()">Brightness</button>
  </div>

  <h2>Premium Tools</h2>
  <div class="premium-tools">
    <button class="tool-btn locked" onclick="showPopup()">Background Remover</button>
    <button class="tool-btn locked" onclick="showPopup()">HD Export</button>
    <button class="tool-btn locked" onclick="showPopup()">Cartoonify</button>
  </div>

  <div id="popup">
    <h3>Unlock Premium Tool</h3>
    <p>Pay ₹49 via PhonePe / GPay to unlock this feature.</p>
    <img src="https://via.placeholder.com/200x200.png?text=QR+Code" alt="QR Code" />
    <br>
    <button id="popup-close" onclick="hidePopup()">Close</button>
  </div>

  <script>
    const canvas = document.getElementById("canvas");
    const ctx = canvas.getContext("2d");
    let img = new Image();

    document.getElementById("upload").onchange = function (e) {
      const reader = new FileReader();
      reader.onload = function (event) {
        img.onload = () => {
          canvas.width = img.width;
          canvas.height = img.height;
          ctx.drawImage(img, 0, 0);
        };
        img.src = event.target.result;
      };
      reader.readAsDataURL(e.target.files[0]);
    };

    function applyCrop() {
      canvas.width = canvas.width / 2;
      canvas.height = canvas.height / 2;
      ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
    }

    function rotateImage() {
      canvas.width = img.height;
      canvas.height = img.width;
      ctx.save();
      ctx.translate(canvas.width / 2, canvas.height / 2);
      ctx.rotate((90 * Math.PI) / 180);
      ctx.drawImage(img, -img.width / 2, -img.height / 2);
      ctx.restore();
    }

    function adjustBrightness() {
      ctx.filter = "brightness(120%)";
      ctx.drawImage(img, 0, 0);
    }

    function showPopup() {
      document.getElementById("popup").style.display = "block";
    }

    function hidePopup() {
      document.getElementById("popup").style.display = "none";
    }
  </script>
</body>
</html>
